{
    "version":2,
    "builds":[
       {
        "scr":"./server.js",
        "use":"@now/node"
       }
    ],

    "routes":[
        {
         "scr":"/(.*)",
         "dest":"server.js"
        }
     ]
}